ul，body{
    padding: 0;
    margin:0;
}
.f{
    width:100px;
    height: 100px;
    background: rgb(202, 163, 241);
    border: white 1px solid;
    margin-top: 20px;
}
.bordered{
    border-top: dotted 1px rebeccapurple;
    border-bottom: solid 2px rebeccapurple;
    font-weight: bold;
    font-weight: 20px;
    size: 20px;
}
@width:100px;
.f2{
    width: @width;
}
@color:blue;
@font-color:white;
.f,.f2{
    margin-top: 30px;
    .bordered();
    .son{
        width: 50px;
        height: 50px;
        color: @font-color;
        background: @color;
    }
    .sun{
        width: 50px;
        height: 50px;
        color: @font-color;
        background: @color;
    }

}
.box{
    width: 850PX;
    height: 850PX;
    background: url(../images/生小孩.jpg);   
    background-size:cover ;
}